<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/pt_100">

    <com.base.library.view.TriangleView
        android:layout_width="@dimen/pt_100"
        android:layout_height="@dimen/pt_100"
        app:trv_color="@color/color_03A9F4"
        app:trv_direction="top" />

    <com.base.library.view.TriangleView
        android:layout_width="@dimen/pt_40"
        android:layout_height="@dimen/pt_40"
        android:layout_marginTop="@dimen/pt_100"
        app:trv_color="@color/color_03A9F4"
        app:trv_direction="left" />

    <com.base.library.view.TriangleView
        android:layout_width="@dimen/pt_60"
        android:layout_height="@dimen/pt_60"
        android:layout_marginTop="@dimen/pt_100"
        app:trv_color="@color/color_03A9F4"
        app:trv_direction="right" />

    <com.base.library.view.TriangleView
        android:layout_width="@dimen/pt_200"
        android:layout_height="@dimen/pt_200"
        android:layout_marginTop="@dimen/pt_100"
        app:trv_color="@color/color_03A9F4"
        app:trv_direction="bottom" />

</LinearLayout>