<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_motion_demo_scene"
    app:showPaths="true">

    <!-- MotionLayout 动画
    参考链接如下：https://mp.weixin.qq.com/s/3IAPd53rMOrLiIUDT520-w
     -->
    <ImageView
        android:id="@+id/v_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/motion" />

    <Button
        android:id="@+id/v_share"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:text="share" />

    <Button
        android:id="@+id/v_like"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:text="like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_more" />

    <Button
        android:id="@+id/v_more"
        android:layout_width="@dimen/dp_80"
        android:layout_height="wrap_content"
        android:text="more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/v_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="米米不会认输" />

    <com.base.views.ui.custom.MyButton
        android:id="@+id/v_gz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关注" />

</androidx.constraintlayout.motion.widget.MotionLayout>