# BaseLibrary

./: README.md  app.gradle  assembly.gradle  build.gradle  config.gradle  dependencies.gradle  gradle.properties  information_record  screenMatch_example_dimens.xml  settings.gradle  version.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/base/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/base/: App.kt  MyARoute.kt  MyApp.kt  MyConstant.kt  MyMethod.kt
app/src/main/java/com/base/app/entitys/: Login.kt  PageDescribe.kt  UtilsDescribe.kt
app/src/main/java/com/base/app/entitys/response/: WanAndroid.kt  WanArticle.kt  WanArticles.kt  WanArticlesTags.kt  WanChapters.kt  WanLogin.kt
app/src/main/java/com/base/app/http/: OkHttpApi.kt  OkHttpContracts.kt  OkHttpUtils.kt
app/src/main/java/com/base/app/inter/: CorCallack.kt
app/src/main/java/com/base/app/module/: Test.java
app/src/main/java/com/base/app/module/common/ui/: CoroutineActivity.kt  (+6 more)
app/src/main/java/com/base/app/module/test/: A.java  CoroutinesTest.kt  DetailActivity.kt  DetailRepository.kt  DetailViewModel.kt  Order.java  Test.java  Test1.kt  Tt.java
app/src/main/java/com/base/app/mvvm/: ApiViewModel.kt  BaseViewModel.kt  FactoryPresenter.kt  FactoryViewModel.kt  MActivity.kt
app/src/main/java/com/base/app/sample/: DemosActivity.kt  DemosViewModel.kt
app/src/main/java/com/base/app/sample/function/: FunctionAdapter.kt  FunctionFragment.kt  FunctionListFragment.kt
app/src/main/java/com/base/app/sample/utils/: UtilsAdapter.kt  UtilsFragment.kt
app/src/main/java/com/base/app/sample/views/: MyButton.java  ViewsAdapter.kt  ViewsFragment.kt
app/src/main/java/com/base/app/utils/: CommonUtils.kt  MethodDatas.kt  TestDatas.kt
app/src/main/res/drawable/: bg_divider_demos_recyclerview.xml  ic_svg_function.xml  ic_svg_utils.xml  ic_svg_views.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_coroutine.xml  activity_coroutines.xml  activity_demo1.xml  activity_demo5.xml  activity_demos.xml  activity_details.xml  activity_dynamic.xml  activity_function.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tab_layout.xml  activity_triangle_view.xml  activity_viewpage2.xml  activity_viewpage2_tab.xml  fragment123_viewpage2.xml  fragment_demo3.xml  fragment_flow.xml  fragment_function.xml  fragment_function_coroutines.xml  fragment_function_flow.xml  fragment_main.xml  fragment_splash.xml  fragment_tab_layout.xml  fragment_utils.xml  fragment_utils_item.xml  fragment_views.xml  item_bluetooth.xml  item_button.xml  item_image.xml  item_text.xml  layout_motion1.xml  layout_motion2.xml
app/src/main/res/menu/: activity_demos_nav_menu.xml
app/src/main/res/navigation/: function_nav_graph.xml  include_graph_function.xml  include_graph_utils.xml  include_graph_views.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion_demo_scene.xml  scene_scroll_13.xml
app/src/test/java/com/base/app/: ExampleUnitTest.kt
module_common/: build.gradle
module_common/src/androidTest/java/com/base/module/common/: ExampleInstrumentedTest.kt
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/base/module/common/module_app/: AppARoute.kt
module_common/src/main/java/com/base/module/common/module_function/: FunctionARoute.kt
module_common/src/main/java/com/base/module/common/module_utils/: UtilsARoute.kt
module_common/src/main/java/com/base/module/common/module_views/: ViewsARoute.kt
module_common/src/main/java/com/base/module/common/utils/: CommonUtils.kt
module_common/src/main/res/layout/: activity_common_main.xml
module_common/src/main/res/values/: colors.xml  strings.xml  themes.xml
module_common/src/main/res/values-night/: themes.xml
module_common/src/test/java/com/base/module/common/: ExampleUnitTest.kt
module_utils/: build.gradle
module_utils/src/androidTest/java/com/base/module/utils/: ExampleInstrumentedTest.kt
module_utils/src/main/: AndroidManifest.xml
module_utils/src/main/java/com/base/module/utils/: UtilsApp.kt  UtilsMainActivity.kt
module_utils/src/main/java/com/base/module/utils/adapter/: UtilsAdapter.kt
module_utils/src/main/java/com/base/module/utils/entity/: UtilsDescribe.kt
module_utils/src/main/java/com/base/module/utils/ui/: UtilsFragment.kt
module_utils/src/main/java/com/base/module/utils/utils/: UtilsMethod.kt
module_utils/src/main/moduleManifest/: AndroidManifest.xml
module_utils/src/main/res/values/: strings.xml  themes.xml
module_utils/src/main/res/values-night/: themes.xml
module_utils/src/test/java/com/base/module/utils/: ExampleUnitTest.kt
module_view/: build.gradle
module_view/src/androidTest/java/com/base/module/view/: ExampleInstrumentedTest.kt
module_view/src/main/: AndroidManifest.xml
module_view/src/main/java/com/base/module/view/: ViewMainActivity.kt  ViewsApp.kt  ViewsConstant.kt
module_view/src/main/java/com/base/module/view/adapter/: AdapterFragmentPage.kt  StatisticsVp2Adapter.kt  VP2Adapter.kt  ViewsAdapter.kt
module_view/src/main/java/com/base/module/view/entity/: ViewsDescribe.kt
module_view/src/main/java/com/base/module/view/transformer/: ScaleInTransformer.kt
module_view/src/main/java/com/base/module/view/ui/: AnimatedTextViewActivity.kt  MotionLayoutActivity.kt  TabPage2Activity.kt  TabPage2Fragment.kt  TriangleViewActivity.kt  ViewPage2.kt  ViewPage2Fragment1.kt  ViewPage2Fragment2.kt  ViewPage2Fragment3.kt  ViewsFragment.kt
module_view/src/main/java/com/base/module/view/utils/: ViewsMethod.kt
module_view/src/main/moduleManifest/: AndroidManifest.xml
module_view/src/main/res/layout/: activity_animated_textview.xml  activity_motion_demo.xml  activity_tab_page2.xml  activity_triangle_view.xml  fragment123_viewpage2.xml  fragment_views_item.xml
module_view/src/main/res/values/: strings.xml  themes.xml
module_view/src/main/res/values-night/: themes.xml
module_view/src/test/java/com/base/module/view/: ExampleUnitTest.kt
(+219 files in other folders)
