ext {
    // 创建了一个名为android类型的map的变量,groovy中可以用[]来创建map类型。
    // 那么就是一个map下面又创建了一个map，且名字叫做 configs。
    skdVersion = [
            compileSdk: 31,      // 编译源码所使用的API版本
            minSdk    : 21,      // 最低兼容Android版本
            targetSdk : 31,      // 目标版本
    ]
    // 依赖版本号
    libVersion = [
            appCode          : 100,
            appName          : "1.0.0",

            libraryCode      : 1143,
            libraryName      : "1.1.43",
            libraryGroupId   : "com.gitee.zxy_it",
            libraryArtifactId: "BaseLibrary",
    ]
    // 第三方库版本号
    dependencies = [
            // 依赖注入
//            hilt           : "com.google.dagger:hilt-android:2.28-alpha",
//            hiltCompiler   : "com.google.dagger:hilt-android-compiler:2.28-alpha",
    ]
}
