<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_128"
        app:backButton="true"
        app:barStyle="ripple"
        app:drawableSize="@dimen/pt_70"
        app:leftColor="#FFFFFF"
        app:title="测试网络请求"
        app:titleColor="#FFFFFF"
        app:titleSize="@dimen/pt_50" />

    <Button
        android:id="@+id/article"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="首页文章列表"
        android:textSize="@dimen/pt_40" />

    <Button
        android:id="@+id/chapters"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="获取公众号列表"
        android:textSize="@dimen/pt_40" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="登录"
        android:textSize="@dimen/pt_40" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="zxy_it@yeah.net"
        android:textSize="@dimen/pt_40" />

    <EditText
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="111111"
        android:textSize="@dimen/pt_40" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="@dimen/pt_100"
        android:layout_height="@dimen/pt_100" />
</LinearLayout>