<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_128" />

    <Button
        android:id="@+id/collectLogin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="登录"
        android:textSize="@dimen/pt_40" />

    <Button
        android:id="@+id/collectLoginBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="登录 / 首页banner"
        android:textSize="@dimen/pt_40" />

    <Button
        android:id="@+id/parallel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="公众号 / 文章列表同步获取"
        android:textSize="@dimen/pt_40" />

    <Button
        android:id="@+id/putCache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="添加缓存"
        android:textSize="@dimen/pt_40" />

    <Button
        android:id="@+id/getCache"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="获取缓存"
        android:textSize="@dimen/pt_40" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="zxy_it@yeah.net"
        android:textSize="@dimen/pt_40" />

    <EditText
        android:id="@+id/passWord"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="111111"
        android:textSize="@dimen/pt_40" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" />

</LinearLayout>