<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/but1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pt_130"
        android:text="首页文章列表"
        android:textSize="@dimen/pt_40" />

</LinearLayout>