<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph_views"
    app:startDestination="@id/nav_views">

    <!-- Views 控件类列表 -->
    <fragment
        android:id="@+id/nav_views"
        android:name="com.base.app.module.demos.ui.ViewsFragment"
        android:label="Utils"
        app:defaultNavHost="false">

        <action
            android:id="@+id/action_views_to_dynamic"
            app:destination="@id/nav_dynamic_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_views_to_tabpage2"
            app:destination="@id/nav_tabpage2_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_dynamic_fragment"
        android:name="com.base.app.module.views.imageview.ui.DynamicFragment"
        android:label="Dynamic"
        app:defaultNavHost="false" />

    <fragment
        android:id="@+id/nav_tabpage2_fragment"
        android:name="com.base.app.module.views.tablayout.ui.TabPage2Fragment"
        android:label="Dynamic"
        app:defaultNavHost="false" />

</navigation>