<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splash">

    <!-- 启动页 -->
    <fragment
        android:id="@+id/nav_splash"
        android:name="com.base.app.module.common.ui.SplashFragment"
        android:label="Splash"
        app:defaultNavHost="true">

        <!-- popUpTo 跳转到tag并弹出tag之上的Fragment  -->
        <!-- popUpToInclusive true 会弹出tag  -->
        <action
            android:id="@+id/action_splash_to_utils"
            app:destination="@id/nav_utils"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- 工具类列表 -->
    <fragment
        android:id="@+id/nav_utils"
        android:name="com.base.app.module.demos.ui.UtilsFragment"
        android:label="Utils"
        app:defaultNavHost="false">

    </fragment>

    <!-- Views 控件类列表 -->
    <fragment
        android:id="@+id/nav_views"
        android:name="com.base.app.module.demos.ui.ViewsFragment"
        android:label="Utils"
        app:defaultNavHost="false">

    </fragment>

    <!-- 其他测试 列表 -->
    <fragment
        android:id="@+id/nav_function"
        android:name="com.base.app.module.demos.ui.FunctionFragment"
        android:label="Utils"
        app:defaultNavHost="false">

        <action
            android:id="@+id/action_nav_demo4_fragment"
            app:destination="@id/nav_demo4_fragment" />

    </fragment>

    <fragment
        android:id="@+id/nav_demo4_fragment"
        android:name="com.base.library.mvvm.template.ui.Demo4Fragment"
        android:label="Demo4"
        app:defaultNavHost="false">

    </fragment>

</navigation>