<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_splash">

    <!--
        app:popUpTo 跳转到tag并弹出tag之上的Fragment
        app:popUpToInclusive 是否从堆栈中弹出设置的tag目标,需要和 app:popUpTo 配合使用
            效果和代码中的 popBackStack(R.id.fragment,false)效果一致

        app:launchSingleTop="true" 此导航是否作为单顶启动,就是后堆栈的顶上最多有一个给定的目标副本

        android:id action的id,必填
        app:destination 跳转到目的地页的路径

        app:enterAnim 进场时目标页面动画
        app:exitAnim 进场时原页面动画
        app:popEnterAnim 回退pop时目标页面动画
        app:popExitAnim 回退pop时原页面动画
     -->

    <include app:graph="@navigation/include_graph_views" />

    <include app:graph="@navigation/include_graph_function" />

    <include app:graph="@navigation/include_graph_utils" />

    <!-- 启动页 -->
    <fragment
        android:id="@+id/nav_splash"
        android:name="com.base.app.module.common.ui.SplashFragment"
        android:label="Splash"
        app:defaultNavHost="true">

        <action
            android:id="@+id/action_splash_to_utils"
            app:destination="@id/nav_graph_utils"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/nav_splash"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>