<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
            android:id="@+id/doOnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <Button
            android:id="@+id/doOnSubscribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <Button
            android:id="@+id/butDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <Button
            android:id="@+id/hide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    <Button
            android:id="@+id/butLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="登录" />

    <Button
            android:id="@+id/butRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="注册" />

    <FrameLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tvNet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
    </FrameLayout>

</LinearLayout>