<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="@dimen/dp_6">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        tools:text="DynamicHeightImageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/material_textview_describe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_6"
        android:textSize="@dimen/sp_14"
        tools:text="可设置宽高比的图片" />

</LinearLayout>