plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.alibaba.arouter' // Gradle 插件实现路由表的自动加载
//    id 'dagger.hilt.android.plugin' // 依赖注入
}

android {
    compileSdk skdVersion.compileSdk //编译时使用 Android版本

    defaultConfig {
        targetSdk skdVersion.targetSdk //目标版本
        minSdk skdVersion.minSdk //最低兼容Android版本

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    // 路由需要
    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
    buildTypes {
        release {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
        debug {
            consumerProguardFiles file('.').listFiles(new FilenameFilter() {
                @Override
                boolean accept(File file, String s) {
                    return s.endsWith('.pro')
                }
            })
        }
    }

    // 启用 viewBinding
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        // 发现错误,是否停止构建
        abortOnError true
    }
    compileOptions {
        encoding "utf-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
        useIR = true
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    if (useLocalDependencies()) {
        implementation(project(':library'))
    } else {
        implementation dependencies.BaseLibrary
    }

    // Kotlin中使用了Glide注解
    kapt dependencies.glideCompiler
    // 路由
    kapt dependencies.arouterCompiler
    // 依赖注入
//    implementation dependencies.hilt
//    kapt dependencies.hiltCompiler

}